* {
  font-family: Arial, Helvetica, sans-serif;
  transition: 0.2s all;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-size: 1.6rem;
}
body header {
  box-sizing: border-box;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}
body header img {
  width: 10rem;
  height: 10rem;
}
body header ul {
  list-style: none;
  padding: 0;
}
body header ul li {
  display: inline-block;
  margin: 1rem;
}
body header ul a {
  text-decoration: none;
  color: gray;
}
body header ul a:hover {
  color: rgb(86, 86, 86);
}
body main {
  text-align: center;
}
body main .flex {
  display: flex;
  flex-wrap: wrap;
}
body main .flex > div {
  margin: 1rem auto;
  display: block;
  width: 30rem;
  border: 1px solid gray;
  border-radius: 1rem;
}
body main .flex > div img {
  border-radius: 1rem 1rem 0 0;
  width: 30rem;
  height: 18.75rem;
}
body main .grid {
  display: grid;
  max-width: 110.48rem;
  margin: 1rem auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
body main .grid > div {
  margin: 1rem auto;
  display: block;
  width: 30rem;
  border: 1px solid gray;
  border-radius: 1rem;
}
body main .grid > div img {
  border-radius: 1rem 1rem 0 0;
  width: 30rem;
  height: 18.75rem;
}
body footer {
  background: gray;
  height: 10rem;
}
body footer .flex {
  display: flex;
  justify-content: space-between;
}
body footer .flex a {
  margin: 1rem;
  text-decoration: none;
  color: black;
}
body footer .flex a:hover {
  color: white;
}
body footer .flex .column {
  display: flex;
  flex-direction: column;
}
body footer .flex .icon {
  margin: 1.6rem;
}
body footer .flex .icon a {
  font-size: 2.4rem;
}/*# sourceMappingURL=style.css.map */